{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "MyConnection": "server=.;database=mono;trusted_connection=true;",
    "MyConnection": "server=(localdb)\\MSSQLLocalDB;database=mono;Trusted_Connection=true"
  }
}
